<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-GS-CLO">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="123" id="GQQ-g8-Np3" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQQ-g8-Np3" id="tNS-b3-NLa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-Q1-cqh">
                                                    <rect key="frame" x="11" y="11" width="75" height="75"/>
                                                    <color key="backgroundColor" red="0.81292653079999999" green="0.84882134200000003" blue="0.8414792418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ID1-gy-pDa"/>
                                                        <constraint firstAttribute="height" constant="75" id="LkO-bY-eVs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-i5-45D">
                                                    <rect key="frame" x="94" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-lc-xuV">
                                                    <rect key="frame" x="212" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47858071330000002" green="0.49402767419999999" blue="0.49804037810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="tweet lol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-Dh-10K">
                                                    <rect key="frame" x="95" y="37" width="277" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Xm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-wV-TUH">
                                                    <rect key="frame" x="336" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47858071330000002" green="0.49402767419999999" blue="0.49804037810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-lG-fzl">
                                                    <rect key="frame" x="122" y="90" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67888659240000004" green="0.71723526719999997" blue="0.73725885150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-l6-SK0">
                                                    <rect key="frame" x="184" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67888659240000004" green="0.71723526719999997" blue="0.73725885150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-sr-bdQ">
                                                    <rect key="frame" x="258" y="90" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67888659240000004" green="0.71723526719999997" blue="0.73725885150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-1l-k01">
                                                    <rect key="frame" x="239" y="86" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4ky-hP-De4"/>
                                                        <constraint firstAttribute="width" constant="25" id="Uxq-fX-TYJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="GQQ-g8-Np3" eventType="touchUpInside" id="Roh-rO-U5h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-uf-pFh">
                                                    <rect key="frame" x="157" y="86" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="eOQ-xl-yT9"/>
                                                        <constraint firstAttribute="height" constant="25" id="hh4-km-8Ya"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="GQQ-g8-Np3" eventType="touchUpInside" id="hPN-wr-gqb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-aE-cHy">
                                                    <rect key="frame" x="95" y="86" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fN7-dx-HmV"/>
                                                        <constraint firstAttribute="height" constant="25" id="nBt-Ra-Zdx"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-fT-pUN">
                                                    <rect key="frame" x="304" y="90" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPA-Q1-cqh" firstAttribute="leading" secondItem="tNS-b3-NLa" secondAttribute="leading" constant="11" id="4lq-xh-ZlU"/>
                                                <constraint firstItem="nZ0-wV-TUH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3B-lc-xuV" secondAttribute="trailing" constant="8" id="5Ay-VY-73Q"/>
                                                <constraint firstItem="aGq-aE-cHy" firstAttribute="bottom" secondItem="ZCg-l6-SK0" secondAttribute="bottom" id="9ey-u6-KIS"/>
                                                <constraint firstItem="pcL-1l-k01" firstAttribute="top" secondItem="KTl-Dh-10K" secondAttribute="bottom" constant="28.670000000000002" id="9oT-OH-D3c"/>
                                                <constraint firstItem="oaB-sr-bdQ" firstAttribute="firstBaseline" secondItem="1ur-lG-fzl" secondAttribute="firstBaseline" id="9wz-fG-Xh9"/>
                                                <constraint firstItem="aGq-aE-cHy" firstAttribute="bottom" secondItem="1ur-lG-fzl" secondAttribute="bottom" id="Ato-sG-6lK"/>
                                                <constraint firstItem="7Ug-uf-pFh" firstAttribute="top" secondItem="aGq-aE-cHy" secondAttribute="top" id="CzZ-A7-eYz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aGq-aE-cHy" secondAttribute="bottom" constant="1" id="DYo-yE-Uxt"/>
                                                <constraint firstItem="oaB-sr-bdQ" firstAttribute="top" secondItem="KTl-Dh-10K" secondAttribute="bottom" constant="32.666666666666671" id="EGg-yh-INI"/>
                                                <constraint firstItem="aGq-aE-cHy" firstAttribute="leading" secondItem="KTl-Dh-10K" secondAttribute="leading" id="Gkf-jq-CM6"/>
                                                <constraint firstItem="y3B-lc-xuV" firstAttribute="leading" secondItem="3ew-i5-45D" secondAttribute="trailing" constant="9" id="HgY-wQ-cTr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xPA-Q1-cqh" secondAttribute="bottom" constant="10" id="Jhy-Jm-Yjc"/>
                                                <constraint firstItem="XiU-fT-pUN" firstAttribute="leading" secondItem="oaB-sr-bdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="T2R-Po-J4h"/>
                                                <constraint firstItem="KTl-Dh-10K" firstAttribute="trailing" secondItem="tNS-b3-NLa" secondAttribute="trailingMargin" constant="2" id="VDe-NJ-Kfb"/>
                                                <constraint firstItem="nZ0-wV-TUH" firstAttribute="firstBaseline" secondItem="y3B-lc-xuV" secondAttribute="firstBaseline" id="VvS-Rb-25l"/>
                                                <constraint firstItem="1ur-lG-fzl" firstAttribute="leading" secondItem="aGq-aE-cHy" secondAttribute="trailing" constant="2" id="WO6-hU-en8"/>
                                                <constraint firstItem="KTl-Dh-10K" firstAttribute="top" secondItem="3ew-i5-45D" secondAttribute="bottom" constant="5" id="XEa-mI-tDF"/>
                                                <constraint firstItem="KTl-Dh-10K" firstAttribute="leading" secondItem="xPA-Q1-cqh" secondAttribute="trailing" constant="9" id="bxH-9M-sdt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KTl-Dh-10K" secondAttribute="bottom" constant="10" id="dSi-rW-cai"/>
                                                <constraint firstItem="7Ug-uf-pFh" firstAttribute="leading" secondItem="1ur-lG-fzl" secondAttribute="trailing" constant="10" id="fnn-Dl-Kv5"/>
                                                <constraint firstItem="pcL-1l-k01" firstAttribute="leading" secondItem="7Ug-uf-pFh" secondAttribute="trailing" constant="57" id="g0z-hZ-2ha"/>
                                                <constraint firstItem="oaB-sr-bdQ" firstAttribute="leading" secondItem="ZCg-l6-SK0" secondAttribute="trailing" constant="32" id="g25-k9-uya"/>
                                                <constraint firstItem="pcL-1l-k01" firstAttribute="top" secondItem="aGq-aE-cHy" secondAttribute="top" id="gDt-Yr-PbQ"/>
                                                <constraint firstItem="oaB-sr-bdQ" firstAttribute="firstBaseline" secondItem="ZCg-l6-SK0" secondAttribute="firstBaseline" id="gIu-f9-Mc8"/>
                                                <constraint firstItem="xPA-Q1-cqh" firstAttribute="top" secondItem="tNS-b3-NLa" secondAttribute="top" constant="11" id="hOT-lk-P6j"/>
                                                <constraint firstItem="y3B-lc-xuV" firstAttribute="firstBaseline" secondItem="3ew-i5-45D" secondAttribute="firstBaseline" id="hke-Ow-WjO"/>
                                                <constraint firstItem="oaB-sr-bdQ" firstAttribute="top" secondItem="XiU-fT-pUN" secondAttribute="top" id="hvp-jA-3Eo"/>
                                                <constraint firstItem="3ew-i5-45D" firstAttribute="top" secondItem="tNS-b3-NLa" secondAttribute="topMargin" id="lS1-x6-VcE"/>
                                                <constraint firstItem="ZCg-l6-SK0" firstAttribute="leading" secondItem="7Ug-uf-pFh" secondAttribute="trailing" constant="2" id="mPW-1p-qVm"/>
                                                <constraint firstItem="aGq-aE-cHy" firstAttribute="bottom" secondItem="oaB-sr-bdQ" secondAttribute="bottom" id="mcX-DQ-ULS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nZ0-wV-TUH" secondAttribute="trailing" constant="8" id="oZo-tN-CaM"/>
                                                <constraint firstAttribute="trailing" secondItem="oaB-sr-bdQ" secondAttribute="trailing" constant="94" id="p4A-um-YRI"/>
                                                <constraint firstItem="y3B-lc-xuV" firstAttribute="top" secondItem="tNS-b3-NLa" secondAttribute="topMargin" id="w45-zC-EzO"/>
                                                <constraint firstItem="3ew-i5-45D" firstAttribute="leading" secondItem="xPA-Q1-cqh" secondAttribute="trailing" constant="8" id="wOB-Cb-ZTu"/>
                                                <constraint firstItem="XiU-fT-pUN" firstAttribute="leading" secondItem="pcL-1l-k01" secondAttribute="trailing" constant="40" id="xIY-a8-gVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aviView" destination="xPA-Q1-cqh" id="aBi-V2-Rux"/>
                                            <outlet property="displayNameLabel" destination="3ew-i5-45D" id="Zmg-23-b92"/>
                                            <outlet property="favoriteButton" destination="pcL-1l-k01" id="X7l-Ak-o8b"/>
                                            <outlet property="favoriteCountLabel" destination="oaB-sr-bdQ" id="gA5-dl-xG6"/>
                                            <outlet property="handleLabel" destination="y3B-lc-xuV" id="a1n-cI-Psj"/>
                                            <outlet property="replyButton" destination="aGq-aE-cHy" id="tdL-51-Hpe"/>
                                            <outlet property="replyCountLabel" destination="1ur-lG-fzl" id="WOz-6v-cgO"/>
                                            <outlet property="retweetButton" destination="7Ug-uf-pFh" id="EMh-04-2NN"/>
                                            <outlet property="retweetCountLabel" destination="ZCg-l6-SK0" id="Iry-Qg-NZ6"/>
                                            <outlet property="timeAgoLabel" destination="nZ0-wV-TUH" id="H2S-eO-uS5"/>
                                            <outlet property="tweetLabel" destination="KTl-Dh-10K" id="jFQ-9u-Qzz"/>
                                            <segue destination="mC3-VI-iRb" kind="show" identifier="TweetDetailSegue" id="UiW-UE-Sxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BxQ-GS-CLO" secondAttribute="bottom" id="CCv-Mw-Tsg"/>
                            <constraint firstItem="BxQ-GS-CLO" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Toa-SH-Lgc"/>
                            <constraint firstItem="BxQ-GS-CLO" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="n2i-Jc-poe"/>
                            <constraint firstItem="BxQ-GS-CLO" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="qFK-bV-qMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0xQ-MB-eu1">
                            <color key="tintColor" red="0.1408048868" green="0.66785556079999997" blue="0.93514090780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logOut:" destination="Lbl-k5-U4i" id="sxh-SI-HJk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="Nfa-DQ-idy">
                            <connections>
                                <segue destination="emS-VM-FEp" kind="presentation" identifier="TweetSegue" id="wgr-Fv-iWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BxQ-GS-CLO" id="iun-va-l2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="36.96682464454976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="mFI-cb-xDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awt-gZ-4DR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emS-VM-FEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SLC-4X-eJ1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxx-yH-klS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sq-4K-6T5" kind="relationship" relationship="rootViewController" id="7O6-HS-0Y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yc-A9-tku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="36"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bVX-yY-z3l">
            <objects>
                <viewController id="aXv-G5-AC3" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC1-J9-T5C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-Ul-vrw">
                                <rect key="frame" x="199" y="293.33333333333331" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-cL-ph1">
                                <rect key="frame" x="19" y="252.33333333333337" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67888659240000004" green="0.71723526719999997" blue="0.73725885150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-vK-f9g">
                                <rect key="frame" x="98" y="293.33333333333331" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67888659240000004" green="0.71723526719999997" blue="0.73725885150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-86-a1j">
                                <rect key="frame" x="199" y="319" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67888659240000004" green="0.71723526719999997" blue="0.73725885150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-ya-TgA">
                                <rect key="frame" x="102" y="68" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-CT-JE6">
                                <rect key="frame" x="19" y="293.33333333333331" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Y-AM-l9n">
                                <rect key="frame" x="102" y="88" width="66.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67888659240000004" green="0.71723526719999997" blue="0.73725885150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-CK-jdF">
                                <rect key="frame" x="19" y="68" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="EOR-od-rXQ"/>
                                    <constraint firstAttribute="height" constant="75" id="avK-8a-5A6"/>
                                    <constraint firstAttribute="width" constant="75" id="fIa-jQ-sQo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="oNh-iB-wd6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-2U-Blv">
                                <rect key="frame" x="19" y="151" width="351" height="81.333333333333314"/>
                                <string key="text">tweeting more tweeting more tweeting more tweeting more tweeting more tweeting more tweeting more tweeting more tweeting more tweeting more</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-1Y-Rze">
                                <rect key="frame" x="270" y="293.33333333333331" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67888659240000004" green="0.71723526719999997" blue="0.73725885150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYd-ua-O06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvB-1Y-Rze" firstAttribute="centerY" secondItem="kPX-Ul-vrw" secondAttribute="centerY" id="0Rn-bU-ufE"/>
                            <constraint firstItem="bWG-CT-JE6" firstAttribute="top" secondItem="xM9-cL-ph1" secondAttribute="bottom" constant="20" id="Dsi-rn-zn3"/>
                            <constraint firstItem="87Y-AM-l9n" firstAttribute="leading" secondItem="CEa-ya-TgA" secondAttribute="leading" id="FCQ-iK-lcW"/>
                            <constraint firstItem="xw3-vK-f9g" firstAttribute="centerY" secondItem="bWG-CT-JE6" secondAttribute="centerY" id="GxA-QQ-Fun"/>
                            <constraint firstItem="bWG-CT-JE6" firstAttribute="leading" secondItem="xM9-cL-ph1" secondAttribute="leading" id="Ln1-BD-IGG"/>
                            <constraint firstItem="CyK-2U-Blv" firstAttribute="top" secondItem="FSj-CK-jdF" secondAttribute="bottom" constant="8" symbolic="YES" id="N7M-a4-AeK"/>
                            <constraint firstItem="CEa-ya-TgA" firstAttribute="leading" secondItem="FSj-CK-jdF" secondAttribute="trailing" constant="8" symbolic="YES" id="RZp-0T-mC0"/>
                            <constraint firstItem="kPX-Ul-vrw" firstAttribute="leading" secondItem="xw3-vK-f9g" secondAttribute="trailing" constant="30" id="Ra3-Gu-2Rx"/>
                            <constraint firstItem="xYd-ua-O06" firstAttribute="trailing" secondItem="CyK-2U-Blv" secondAttribute="trailing" constant="20" id="TbN-aX-XMi"/>
                            <constraint firstItem="DvB-1Y-Rze" firstAttribute="leading" secondItem="kPX-Ul-vrw" secondAttribute="trailing" constant="32" id="Thl-wM-obR"/>
                            <constraint firstItem="FSj-CK-jdF" firstAttribute="leading" secondItem="xYd-ua-O06" secondAttribute="leading" constant="19" id="UHD-3K-da7"/>
                            <constraint firstItem="xM9-cL-ph1" firstAttribute="leading" secondItem="CyK-2U-Blv" secondAttribute="leading" id="VGn-eh-SxN"/>
                            <constraint firstItem="87Y-AM-l9n" firstAttribute="top" secondItem="CEa-ya-TgA" secondAttribute="bottom" constant="-1" id="WWn-iy-sEv"/>
                            <constraint firstItem="xw3-vK-f9g" firstAttribute="leading" secondItem="bWG-CT-JE6" secondAttribute="trailing" constant="40" id="ZDj-6S-ILT"/>
                            <constraint firstItem="CyK-2U-Blv" firstAttribute="leading" secondItem="FSj-CK-jdF" secondAttribute="leading" id="Zgk-yC-qFr"/>
                            <constraint firstItem="CEa-ya-TgA" firstAttribute="top" secondItem="FSj-CK-jdF" secondAttribute="top" id="eXX-R2-jPJ"/>
                            <constraint firstItem="FSj-CK-jdF" firstAttribute="top" secondItem="xYd-ua-O06" secondAttribute="top" constant="12" id="iON-mS-DGG"/>
                            <constraint firstItem="xM9-cL-ph1" firstAttribute="top" secondItem="CyK-2U-Blv" secondAttribute="bottom" constant="20" id="qPT-5n-4eO"/>
                            <constraint firstItem="kPX-Ul-vrw" firstAttribute="centerY" secondItem="xw3-vK-f9g" secondAttribute="centerY" id="r9k-gt-iRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zy-LF-9vK"/>
                    <connections>
                        <outlet property="aviView" destination="FSj-CK-jdF" id="kup-N8-HBD"/>
                        <outlet property="displayNameLabel" destination="CEa-ya-TgA" id="PLO-Fq-cFO"/>
                        <outlet property="favoriteCountLabel" destination="kPX-Ul-vrw" id="KIG-u2-sfd"/>
                        <outlet property="handleLabel" destination="87Y-AM-l9n" id="rPQ-Fb-E2K"/>
                        <outlet property="retweetCountLabel" destination="bWG-CT-JE6" id="eCP-Bp-9Hc"/>
                        <outlet property="timestampLabel" destination="xM9-cL-ph1" id="zWt-kD-qW3"/>
                        <outlet property="tweetLabel" destination="CyK-2U-Blv" id="ku9-xq-ZfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CT-WQ-B8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.6923076923076" y="831.75355450236964"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="YsB-ZL-Dyh">
            <objects>
                <viewController id="0Sq-4K-6T5" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brg-s7-NML">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="        What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-Js-1Ci">
                                <rect key="frame" x="0.0" y="88" width="390" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79H-nJ-3zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ohw-7S-FYh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="peL-OP-Qo9">
                            <color key="tintColor" red="0.1408048868" green="0.66785556079999997" blue="0.93514090780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelTweet:" destination="0Sq-4K-6T5" id="VNI-mF-4O3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6j0-La-q8i">
                            <color key="tintColor" red="0.1408048868" green="0.66785556079999997" blue="0.93514090780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="sendTweet:" destination="0Sq-4K-6T5" id="jbP-OT-Jnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="PKi-Js-1Ci" id="R35-22-8ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIk-jP-oF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170.7692307692305" y="35.545023696682463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5y-dg-IAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mC3-VI-iRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R79-9Q-2Ig"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pg-x2-oDl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXv-G5-AC3" kind="relationship" relationship="rootViewController" id="qJP-Na-6gX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVK-0u-VZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="831.75355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
